# 1819-5ahif-nvs-assignment04-referate-GugelRobin

./: README.md  start.sh
Client/derby/derby_database/chatterDB/: db.lck  service.properties
Client/nginx/: generate_server_files.sh  server.conf
Client/nginx/html/: chat.html  index.html  users.html
Client/nginx/html/js/: load_chat.js  login_user.js
Client/thorntail/: .gitignore
Client_FinishedExample/: docker-compose.yml
Client_FinishedExample/derby/derby_database/chatterDB/: db.lck  service.properties
Client_FinishedExample/derby/derby_database/chatterDB/log/: log.ctrl
Client_FinishedExample/nginx/: Dockerfile  IP_ADDR.txt  server.crt  server.key
Client_FinishedExample/nginx/html/: chat.html  index.html  manifest.json  service_worker.js  users.html
Client_FinishedExample/nginx/html/css/: style.css
Client_FinishedExample/nginx/html/js/: load_chat.js  load_users.js  login_user.js  main.js
Client_FinishedExample/thorntail/: Dockerfile
Server/: .gitignore  pom.xml
Server/src/main/java/at/htl/nvs/chatter/business/: MessageFacade.kt  UserFacade.kt
Server/src/main/java/at/htl/nvs/chatter/entities/: Message.kt  User.kt
Server/src/main/java/at/htl/nvs/chatter/rest/: MessageEndpoint.kt  RestConfig.kt  UserEndpoint.kt
Server/src/main/resources/: project-defaults.yml
