server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://thorntail:8080/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /api/ {
        proxy_pass http://thorntail:8080/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
