<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatter | Login</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1 class="container">Chatter</h1>
    </header>

    <section id="login">
        <div class="container">
            <label for="userNameInput">Username: </label><input type="text" id="userNameInput"/>
        </div>
        <div class="container">
            <button class="button_primary" id="login_button">Login</button>
        </div>
    </section>
    <br/>
    <br/>
    <div class="container">
        <button style="visibility: hidden" class="button_primary" id="install_button">Install on Homescreen</button>
    </div>

    <script src="js/login_user.js" type="module"></script>
    <script src="js/main.js"></script>
</body>
</html>