<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatter | Users</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1 class="container">
            <span id="username_placeholder"></span>
            <button class="back_button" onclick="history.back()">Back</button>
        </h1>

    </header>
    <div class="container" id="users_container">

    </div>


    <script src="js/load_users.js" type="module"></script>
    <script src="js/main.js"></script>
</body>
</html>